<HTMl>
<HEad>
   <TItle>NOTICIAS</TItle> 
   <link rel="stylesheet" href="leo.css">
</HEad>
<body>
    <h3> noticiero estelar</h3>
<img src="hermano.jpg" alt="arthur" width="100px" height="100px">
<p><em>hoy  estuve dando clases en instituto rubiano , pase el dia con mi hombre, aprendimos <br>
juntos programacion, comi 3 veces y regresamos juntos a la casa a estudiar</em></p>
<div class="emely">
    <button> 
    <a href="https://youtu.be/8cKvvmPwgP4?si=CLHwOUVoC9lGo6C5">amor y felicidad</a>
    </button>
</div>



</body> 

</HTMl>